{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
  "PostgresqlServer":"Host=localhost;Database=asptodo;Username=brent;Password=kngvalwebdev112104"
}
}
